{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "memory",
        "network",
        "battery",
        "backlight",
        "hyprland/language",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    "hyprland/window": {
        "format": "{}",
        "format-empty": "<span class='empty'>No Window</span>",
        "icon": false,
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
    },

    "hyprland/language": {
        "format": "  {}",
        "format-en": "ENG",
        "format-km": "KHM",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10,
        "icons": {
            "spotify": ""
        }
    },

    "custom/logo": {
        "format" : "󰣇",
            "tooltip": true,
            "menu": "on-click",
            "menu-file": "~/.config/waybar/power_menu.xml",
            "menu-actions": {
                "shutdown": "shutdown",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate"
            }
    },
    
    "power-profiles-daemon": {
      "format": "{icon}  {profile}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "clock": {
         "format": "{:%a    %b-%d-%Y    %I:%M:%S %p}",
        "rotate": 0,
        "format-alt": "{󰸗  %d·%m·%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",    
                "weekdays": "<span color='#94e2d5'><b>{}</b></span>", 
                "days": "<span color='#cdd6f4'>{}</span>",          
                "today": "<span color='#fab387'><b>{}</b></span>" 
            }
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "  Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 10,
        "format": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

   "network": {
        "tooltip": true,
        "format-wifi": "",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "<span foreground='#cdd6f4'>Network: </span><big><b><span foreground='#94e2d5'>{essid}</span></b></big>\n<span foreground='#cdd6f4'>Signal strength: </span><b><span foreground='#94e2d5'>{signaldBm}dBm ({signalStrength}%)</span></b>\n<span foreground='#cdd6f4'>Frequency: </span><b><span foreground='#fab387'>{frequency}MHz</span></b>\n<span foreground='#cdd6f4'>Interface: </span><b><span foreground='#fab387'>{ifname}</span></b>\n<span foreground='#cdd6f4'>IP: </span><b><span foreground='#a6e3a1'>{ipaddr}/{cidr}</span></b>\n<span foreground='#cdd6f4'>Gateway: </span><b><span foreground='#a6e3a1'>{gwaddr}</span></b>\n<span foreground='#cdd6f4'>Netmask: </span><b><span foreground='#a6e3a1'>{netmask}</span></b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#94e2d5'> {bandwidthDownBytes}</span> <span foreground='#fab387'> {bandwidthUpBytes}</span>",
        "interval": 2
    }
}
